<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicoes - all pratica</title>
    <style>
            body {
            background-color: rgba(255, 192, 203, 0.719); 
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 0px 2px 5px rgba(245, 0, 192, 0.226);
            display: block;
            padding: 5px;
            margin: auto;
            margin-bottom: 20px;
        }

        main {
            background-image: linear-gradient(to top, rgba(255, 192, 203, 0.788), rgba(46, 255, 46, 0.247));
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

    <main>
        <h1>USANDO IF</h1>
        <input type="text" name="txtname" id="txtname" placeholder="Digite seu nome">
        <input type="number" name="txtidade" id="txtidade" placeholder="Digite sua idade">
        <input type="text" name="txtnac" id="txtnac" placeholder="De que pais voce é">
        <input type="button" value="Enviar" onclick="clicar()">
        <div id="esName"></div>
        <div id="esIdade"></div>
        <div id="esNac"></div>
        <div id="resul"></div>
        <h1>DIA DA SEMANA USANDO SWITCH</h1>
        <input type="button" value="Cronograma da semana" onclick="diasemana()">
        <div id="escSemana"></div>
    </main>

    <script>
       window.alert('Usando if composta e switch')

       function clicar() {
        var getName = window.document.getElementById('txtname')
        var writeName = window.document.getElementById('esName')
        var name = String(getName.value)
        writeName.innerHTML = `<p>Seu nome é ${name},</p>`
        
        var getAge = window.document.getElementById('txtidade')
        var writeAge = window.document.getElementById('esIdade')
        var age = Number(getAge.value)
        writeAge.innerHTML = `<p>Você tem ${age} anos,</p>`

        var getNaci = window.document.getElementById('txtnac')
        var writeNaci = window.document.getElementById('esNac')
        var naci = String(getNaci.value)
        writeNaci.innerHTML = `<p>E voce nasceu em ${naci}.</p>`

        var resultado = window.document.getElementById('resul')

        if(naci == 'Brasil' && age < 16) {
            resultado.innerHTML = `<p>Já que você é do Brasil e tem ${age} anos, você não vota.</p>`

        } else if(naci == 'Brasil' && age < 18 || age > 65) {
            resultado.innerHTML += `<p>Já que você é do Brasil e tem ${age} anos, seu voto é opcional.</p>`

        } else if(naci == 'Brasil' && age >= 18){
            resultado.innerHTML += `<p>Já que você é do Brasil e tem ${age} anos, seu voto é obrigatório.</p>`
        } else {
            resultado.innerHTML += `<p>Você não é do Brasil.</p>`
        }
       }

       function diasemana() {
        var writeSemana = window.document.getElementById('escSemana')

        var hoje = new Date()
        var diaSemana = hoje.getDay()

        switch(diaSemana) {
            case 0:
                writeSemana.innerHTML += `<p> Hoje é Domingo, portanto hoje eu estudo Javascript.`
                break
            case 1:
                writeSemana.innerHTML += `<p> Hoje é Segunda-Feira, portanto hoje eu estudo Javascript.`
                break
            case 2:
                writeSemana.innerHTML += `<p> Hoje é Terça-feira, portanto hoje eu estudo Javascript.`
                break
            case 3:
                writeSemana.innerHTML += `<p> Hoje é Quarta-Feira, portanto hoje eu estudo Javascript.`
                break
            case 4:
                writeSemana.innerHTML += `<p> Hoje é Quinta-Feira, portanto hoje eu estudo Javascript.`
                break
            case 5:
                writeSemana.innerHTML += `<p> Hoje é Sexta-feira, portanto hoje eu estudo Javascript.`
                break
            case 6:
                writeSemana.innerHTML += `<p> Hoje é Sábado, portanto hoje eu estudo Javascript.`
                break
        }
       }
    </script>
</body>
</html>