<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos em JS</title>

    <style>
        body {
            background-color: rgba(139, 41, 230, 0.788);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-size: 2em;
            font-weight: bolder;
            color: yellowgreen;
        }

        p {
            font-size: 19px;
            font-weight: bolder;
            color: white;
        }

        ul {
            color: #00d9ff;
            font-weight: bolder;
            font-size: 19px;
        }

        ol {
            color: #93efff;
        }

        span {
            color: yellow;
            font-size: 17px;
        }

    </style>

</head>
<body>
    <h1>Hello, world!</h1>
    <p>Aprendendo JavaScript atraves do CursoemVideo do Gustavo Guanabara.</p>

    <h2>Principais tipos primitivos de dados</h2>
    <ul>
        <li>Number: <span>aceita todo tipo de numeros.</span></li>
        <ol type="a">
            <li>infinity;</li>
            <li>NaN - not a number.</li>
        </ol>
<br>
        <li>String: <span>cadeia de caracteres.</span></li>
<br>
        <li>Boolean: <span>operadores logicos: true or false.</span></li>
<br>
        <li>null: <span>representa um valor nulo ou "vazio"</span></li>
<br>
        <li>undefined: <span>variável no escopo global. O valor inicial de undefined é o valor primitivo undefined.</span></li>
<br>
        <li>object</li>
        <ol type="a">
            <li>Arrary: <span>é um conjunto de valores ordenados que você o referencia com um nome e um índice.</span></li>
        </ol>
<br>
        <li>function: <span>retorna um descritor de propriedade para uma propriedade nomeada em um objeto.</span></li>
    </ul>

    <script>
        window.alert('My first message'); //esse comando bota um aleta ao iniciar a pagina 
        window.confirm('Are u enjoying JS?'); // esse comando bota uma caixa de confirmacao na pagin 
        window.prompt('Whats your name?'); // esse comando abre uma caixa para digitar alguma coisa 
    </script>
</body>

</html>