<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas vindas</title>

    <style>
        body {
            background-color: rgba(255, 37, 255, 0.342);
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: rgba(240, 248, 255, 0.733);
            width: 400px;
            height: 93vh;
            border: 1px solid black;
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        input {
            background-color: rgba(255, 37, 255, 0.342);
            border: 1px solid black;
            border-radius: 5px;
            padding: 35px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Boas-vindas</h1>
        <input type="button" value="Inicie o teste" onclick="clicar()">
    </main>

    <script>
        function clicar() {

        let nome = window.prompt('Qual seu nome?')
        let idade = window.prompt(`Certo, ${nome}, e qual a sua idade?`)
        window.prompt(`Eu acabei de conhecer ${nome}, que tem ${idade} anos de idade!`)
        }
    </script>
</body>
</html>