<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Js</title>

    <style>
        body {
            background-color: rgba(255, 192, 203, 0.452);
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-image: linear-gradient(to right, rgba(128, 0, 128, 0.322), rgba(0, 0, 255, 0.205));
            border: 1px solid black;
            border-radius: 3px;
            width: 400px;
            height: 93vh;
            margin: auto;
            padding: 10px;
            text-align: center;
        }
         input {
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.397);
            width: 110px;
            padding: 20px;
            margin: 4px;
         }
    </style>
    
</head>
<body>
    <main>
        <h1>Desafios das Mensagens</h1>
        <input type="button" value="Button 1" onclick="clicar()">
        <input type="button" value="Button 2" onclick="clicar2()">
        <input type="button" value="Button 3" onclick="clicar3()">
    </main>

    <script>
        function clicar() {
            window.alert('botao1')
        }

        function clicar2() {
            window.alert('botao2')
        }

        function clicar3() {
            window.alert('botao3')
        }
    </script>
</body>
</html>