<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <style>
        body {
            background-image: linear-gradient(to right, lightblue, white);
            font-family: Arial, Helvetica, sans-serif;
        }

        div#area {
            font: normal 20pt Arial;
            background: rgb(42, 139, 42);
            border-radius: 10px;
            border: black 1px solid;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        div#miniCalc {
            border: black 1px solid;
            border-radius: 5px;
            width: 300px;
            height: 200px;
            padding: 10px;
        }

        div#miniCalc h1 {
            text-align: center;
        }
        div#miniCalc input {
            width: 70px;
        }
    </style>

</head>
<body>
    <h1>Eventos com o mouse</h1>
    <div id="area">
        Interaja...
    </div>
<br>
        <div id="miniCalc">
            <h1>Mini calculadora</h1>
            <input type="number" name="textn1" id="textn1">
            <input type="number" name="textn2" id="textn2">
            <input type="button" value="somar" onclick="somar()">
            <div id="res">Resultado da operacao</div>
        </div>

    <script>
        var a = window.document.getElementById('area') // Criei a variavel 'a' que esta pegando o meu id area
        a.addEventListener('click', clicar) // aqui estou criando eventos. eu disse que a minha var a vai ter o evento de 'click' que o nomeei com clicar
        a.addEventListener('mouseenter', entrar) // outro evento que e quando o mouse entrar na minha var a 
        a.addEventListener('mouseout', sair) // outro evento que vai acontecer quando o mouse sair da minha var a,

        function clicar() { // aqui criei a funcao para o primero evento
            a.innerText = 'Clicou!'
            a.style.background = 'lightpink'
            a.style.color = 'black'
        }
        function entrar() { // segunddo evento
            a.innerText = 'Entrou!'
            a.style.background = 'lightblue'
            a.style.fontWeight = 'bolder'
            a.style.color = 'black'
        }
        function sair() { // terceiro evento
            a.innerText = 'Saiu!'
            a.style.background = 'grey'
            a.style.color = 'black'
            a.style.fontWeight = 'bolder'
        }

        function somar() {
            var tn1 = window.document.getElementById('textn1')
            var tn2 = window.document.getElementById('textn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2 
            res.innerHTML = `A soma entre ${n1} e ${n2} e igual a ${s}`
        }
    </script>
 
</body>
</html>